# Sai-Justo-Backend

./: .env  .gitignore  README.md  api-flow.http  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/nish/calculadora/: CalculadoraRescisaoApplication.java
src/main/java/br/com/nish/calculadora/auth/: Role.java  RoleRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/br/com/nish/calculadora/config/: SecurityConfig.java
src/main/java/br/com/nish/calculadora/controller/: AuthController.java  RescisaoController.java
src/main/java/br/com/nish/calculadora/controller/dto/: AuthResponse.java  LoginRequest.java  MeResponse.java  RegisterRequest.java
src/main/java/br/com/nish/calculadora/dto/: CalculoRescisaoRequest.java  CalculoRescisaoResponse.java  Componente.java  TipoRescisao.java
src/main/java/br/com/nish/calculadora/model/: CalculoRescisao.java  CalculoRescisaoRepository.java
src/main/java/br/com/nish/calculadora/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/br/com/nish/calculadora/service/: CalculoRescisaoService.java  DescontosService.java  PdfGenerationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__create_calculos_rescisao_table.sql  V3__add_nome_empregado_to_calculos.sql  V4__add_username_to_usuarios.sql
src/test/java/br/com/nish/calculadora/: CalculadoraRescisaoApplicationTests.java
src/test/java/br/com/nish/calculadora/service/: CalculoRescisaoServiceTest.java  DescontosServiceTest.java
