plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.nish'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
	dependencies {
		// OpenAPI
		dependency 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
		// JJWT 0.12.x (API nova compatível com seu código)
		dependency 'io.jsonwebtoken:jjwt-api:0.12.5'
		dependency 'io.jsonwebtoken:jjwt-impl:0.12.5'
		dependency 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	}
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Database & Migration
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	// JWT (usando as versões definidas no dependencyManagement acima)
	implementation 'io.jsonwebtoken:jjwt-api'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson'

	// API Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

	// Developer Tools
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// NOVO: Biblioteca para geração de PDF
	implementation 'com.github.librepdf:openpdf:1.3.30'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
