spring.application.name=calculadora-rescisao
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/calculadora
spring.datasource.username=calcu_user
spring.datasource.password=calcu_pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.issuer=br.com.nish
jwt.secret=troque-por-um-segredo-bem-grande-e-aleatorio
jwt.expiration-minutes=60
