spring.application.name=calculadora-rescisao
server.port=8080

# Configurações para conectar ao PostgreSQL instalado localmente
spring.datasource.url=jdbc:postgresql://localhost:5432/rescisao_db
spring.datasource.username=postgres
spring.datasource.password=61627128
spring.datasource.driverClassName=org.postgresql.Driver

# ALTERADO: Dialeto do Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MANTIDO: Flyway continua habilitado para criar as tabelas no PostgreSQL
spring.flyway.enabled=true

# REMOVIDO: Configurações do H2 não são mais necessárias
# spring.h2.console.enabled=false
# spring.h2.console.path=/h2-console

# Configurações do Swagger (sem alteração)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configurações do JWT (sem alteração)
jwt.issuer=br.com.nish
jwt.secret=um-segredo-bem-grande-e-aleatorio-com-32+chars
jwt.expiration-minutes=60