spring.application.name=calculadora-rescisao
server.port=8080

# Configurações para conectar ao PostgreSQL instalado localmente
spring.datasource.url=jdbc:postgresql://localhost:5432/rescisao_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:61627128}
spring.datasource.driverClassName=org.postgresql.Driver

# ALTERADO: Dialeto do Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MANTIDO: Flyway continua habilitado para criar as tabelas no PostgreSQL
spring.flyway.enabled=true


# Configurações do Swagger (sem alteração)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configurações do JWT (sem alteração)
jwt.issuer=br.com.nish
jwt.secret=${JWT_SECRET:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuaXNoQGV4YW1wbGUuY29tIiwiaXNzIjoiYnIuY29tLm5pc2giLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlhdCI6MTc1NjQ5NjEyNCwiZXhwIjoxNzU2NDk5NzI0fQ.5_bGSe3aSP6Q6ESZlrX0-VsKI0l03MtgwvEb5fA_Q04}
jwt.expiration-minutes=60