spring.datasource.url=jdbc:postgresql://localhost:5432/calculadora
spring.datasource.username=calcu_user
spring.datasource.password=calcu_pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.issuer=br.com.nish
jwt.secret=troque-por-um-segredo-forte
jwt.expiration-minutes=60